{
  "name": "Vue",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "appPort": [
    3000
  ],
  "extensions": [
    "editorconfig.editorconfig",
    "octref.vetur"
  ],
  "postCreateCommand": "yarn install",
  "remoteEnv": {
    "HOST": "0.0.0.0"
  },
  "remoteUser": "node"
}
